@charset "UTF-8";


@media screen and (min-width: 992px){
    section {
        min-height: 100vh;
        width: 100vw;
        padding: 50px 0px;
    }

    div#cmc > p {
        margin-bottom: 50px;
    }

    div#desktop {
        min-width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-content: center;
        grid-template-areas: 
        'builder builder'
        'supervisor calcu'
        'karma karma'
        ;
    }

    div.caixas {
        width: 400px;
    }

    div#x1 {
        grid-area: supervisor;
        margin-right: 235px
        /*justify-self: center;
        grid-column: span 2;
        margin-bottom: -115px */ 
    }

    div#x2 {
        grid-area: builder;
        margin-bottom: -115px
        /*justify-self: end;
        grid-column: 1;
        margin-right: 235px;*/
    }

    div#x3 {
        grid-area: karma;
        margin-top: -115px
        /*justify-self: left;
        grid-column: 2;
        margin-left: 235px;*/
    }

    div#x4 {
        grid-area: calcu;
        margin-left: 235px;
        /*margin-top: -115px;
        grid-column: span 2;
        justify-self: center;*/
    }
}